Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={77B8E0B4-8FF5-452F-AD50-BF9AEF6C73F3}#1.1#0; randcontrols.ocx
Form=frmLogin.frm
Module=modBancoDados; modBancoDados.bas
Module=modVariaveisGlobais; modVariaveisGlobais.bas
Class=clsUsuario; clsUsuario.cls
Class=IPessoa; IPessoa.cls
Class=clsPessoa; clsPessoa.cls
Module=modUtil; modUtil.bas
Form=frmPrincipal.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmProduto.frm
Class=clsProduto; clsProduto.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmPedido.frm
Class=clsPedido; clsPedido.cls
Form=frmCliente.frm
Class=clsPedidoItens; clsPedidoItens.cls
Class=clsCliente; clsCliente.cls
IconForm="frmPrincipal"
Startup="frmLogin"
HelpFile=""
Title="LinearSistemas"
Command32=""
Name="Vendas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rands Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
